{
  "name": "pgmask",
  "version": "1.0.0",
  "description": "Mask/unmask tool for Postgres queries and EXPLAIN plans",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/postgres-ai/pgmask.git"
  },
  "author": "NikolayS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/postgres-ai/pgmask/issues"
  },
  "homepage": "https://gitlab.com/postgres-ai/pgmask#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "pg-query-parser": "^0.3.0"
  }
}
